<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forever Changed Travel</title>
    <link rel="stylesheet" href="framework.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <!-- banner -->
    <header>
      <h1>Forever Changed</h1>
      <h1>Travel</h1>
      <h2>For your Special Needs</h2>
    </header>

    <!-- navbar -->
    <nav>
      <div class="container">
        <!-- Site/Page Title -->
        <span><a href="index.html">Forever Changed Travel</a></span>
        <a href="#" class="nav-btn">&#9776;</a>
        <!-- Navigation Links -->
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
      </div>
    </nav>

    <!-- how to reach us -->
    <section id="htru">
      <div class="container">
        <div class="box">
          <h2>How to Reach Us</h2>
          <hr>
          <p><span class="lead">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <script src="framework-scripts.js"></script>

  </body>
</html>
